[gd_scene format=3 uid="uid://q3hspdmcxqml"]

[ext_resource type="Script" uid="uid://cdrmbi4ydvh0g" path="res://scene/box.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dq5kmwg3p6crb" path="res://scene/lights.tscn" id="2_lights"]
[ext_resource type="PackedScene" uid="uid://csspn2i7qghus" path="res://assets/kenney-space-station/rock.glb" id="3_rock"]
[ext_resource type="AudioStream" uid="uid://c6l65ho6uw0bi" path="res://assets/sounds/freesound_community-lava-loop-1-67307.mp3" id="4_lava1"]
[ext_resource type="PackedScene" uid="uid://b267puy52keyl" path="res://scene/ramp.tscn" id="4_vsca6"]
[ext_resource type="PackedScene" uid="uid://b0480xdan5e57" path="res://scene/steps.tscn" id="5_8grpb"]
[ext_resource type="AudioStream" uid="uid://dvl44ka0f3glp" path="res://assets/sounds/freesound_community-lava-loop-2-67306.mp3" id="5_lava2"]
[ext_resource type="PackedScene" uid="uid://cnadyjvigvx0r" path="res://scene/chest.tscn" id="6_h032d"]
[ext_resource type="AudioStream" uid="uid://bhwfqrwecf8rw" path="res://assets/sounds/freesound_community-lava-loop-3-28887.mp3" id="6_lava3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lava"]
albedo_color = Color(1, 0.525333, 0.11, 1)
metallic = 0.06
metallic_specular = 0.58
emission_enabled = true
emission = Color(0.930544, 0.649563, 0.344215, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lava_floor"]
size = Vector3(20, 0.2, 20)

[node name="Box" type="Node3D" unique_id=272689040]
script = ExtResource("1_script")

[node name="lights" parent="." unique_id=334429465 instance=ExtResource("2_lights")]

[node name="Walls" type="Node3D" parent="." unique_id=620077920]

[node name="Floor" type="CSGBox3D" parent="Walls" unique_id=1885943978]
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_lava")

[node name="Area3D" type="Area3D" parent="Walls/Floor" unique_id=58193202]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor/Area3D" unique_id=225949004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_lava_floor")

[node name="Gate" type="CSGBox3D" parent="Walls/Floor" unique_id=809097773]
visible = false
operation = 2
size = Vector3(4, 0.2, 4)

[node name="Ceiling" type="CSGBox3D" parent="Walls" unique_id=845610221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/Ceiling" unique_id=1899665214]
visible = false
operation = 2
size = Vector3(4, 0.2, 4)

[node name="WallLeft" type="CSGBox3D" parent="Walls" unique_id=426592490]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -10, 5, 0)
visible = false
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallLeft" unique_id=132289454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallRight" type="CSGBox3D" parent="Walls" unique_id=1819430025]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 5, 0)
visible = false
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallRight" unique_id=485715542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallFront" type="CSGBox3D" parent="Walls" unique_id=1151806712]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 4.37114e-07, 5, 10)
visible = false
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallFront" unique_id=616808380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallBack" type="CSGBox3D" parent="Walls" unique_id=1291779354]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -4.37114e-07, 5, -10)
visible = false
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallBack" unique_id=378616191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="Objects" type="Node3D" parent="." unique_id=716134918]

[node name="rock_door_back" parent="Objects" unique_id=1661893419 instance=ExtResource("3_rock")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -39.271965, -5.3563337, -39.92845)

[node name="rock_door_left" parent="Objects" unique_id=185409689 instance=ExtResource("3_rock")]
transform = Transform3D(16.809301, 0, 6.437966, 0, 18, 0, -6.437966, 0, 16.809301, -53.034603, -4.9023094, -13.128284)

[node name="rock_center" parent="Objects" unique_id=751274184 instance=ExtResource("3_rock")]
transform = Transform3D(20.73718, 0, -3.312008, 0, 21, 0, 3.312008, 0, 20.73718, -37.27024, -6.0744514, -38.84014)

[node name="Ramp" parent="Objects" unique_id=1400473582 node_paths=PackedStringArray("box") instance=ExtResource("4_vsca6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.151917, 0.8482835, -9.7562895)
faces = Array[int]([4, 1])
box = NodePath("../..")

[node name="Ramp3" parent="Objects" unique_id=316980354 node_paths=PackedStringArray("box") instance=ExtResource("4_vsca6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.39032, 9.652115, -9.44743)
faces = Array[int]([1, 5])
box = NodePath("../..")

[node name="steps" parent="Objects" unique_id=1863953072 instance=ExtResource("5_8grpb")]

[node name="Chest" parent="Objects" unique_id=487179099 instance=ExtResource("6_h032d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011131406, 0)

[node name="sounds" type="Node3D" parent="." unique_id=1042651660]

[node name="lava1" type="AudioStreamPlayer3D" parent="sounds" unique_id=698874443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6966, 0, -4.83378)
stream = ExtResource("4_lava1")
autoplay = true
parameters/looping = true

[node name="lava2" type="AudioStreamPlayer3D" parent="sounds" unique_id=1097258755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83034, 5, 9.5)
stream = ExtResource("5_lava2")
autoplay = true
parameters/looping = true

[node name="lava3" type="AudioStreamPlayer3D" parent="sounds" unique_id=1719508904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10781, 0, 4.76237)
stream = ExtResource("6_lava3")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Walls/Floor/Area3D" to="." method="_on_area_3d_body_entered"]
