[gd_scene format=3 uid="uid://c2dfm02bwq615"]

[ext_resource type="Script" uid="uid://cdrmbi4ydvh0g" path="res://scene/box.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dq5kmwg3p6crb" path="res://scene/lights.tscn" id="2_lights"]
[ext_resource type="PackedScene" uid="uid://csspn2i7qghus" path="res://assets/kenney-space-station/rock.glb" id="3_rock"]
[ext_resource type="AudioStream" uid="uid://c6l65ho6uw0bi" path="res://assets/sounds/freesound_community-lava-loop-1-67307.mp3" id="4_lava1"]
[ext_resource type="AudioStream" uid="uid://dvl44ka0f3glp" path="res://assets/sounds/freesound_community-lava-loop-2-67306.mp3" id="5_lava2"]
[ext_resource type="PackedScene" uid="uid://b0480xdan5e57" path="res://scene/steps.tscn" id="5_p84lk"]
[ext_resource type="AudioStream" uid="uid://bhwfqrwecf8rw" path="res://assets/sounds/freesound_community-lava-loop-3-28887.mp3" id="6_lava3"]
[ext_resource type="PackedScene" uid="uid://b267puy52keyl" path="res://scene/ramp.tscn" id="6_vfxph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lava"]
albedo_color = Color(1, 0.525333, 0.11, 1)
metallic = 0.06
metallic_specular = 0.58
emission_enabled = true
emission = Color(0.930544, 0.649563, 0.344215, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lava_floor"]
size = Vector3(20, 0.2, 20)

[node name="Box3" type="Node3D" unique_id=540701632]
script = ExtResource("1_script")

[node name="lights" parent="." unique_id=1802492945 instance=ExtResource("2_lights")]

[node name="Walls" type="Node3D" parent="." unique_id=594971636]

[node name="Floor" type="CSGBox3D" parent="Walls" unique_id=1734014788]
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_lava")

[node name="Area3D" type="Area3D" parent="Walls/Floor" unique_id=1753391188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor/Area3D" unique_id=367306230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_lava_floor")

[node name="Gate" type="CSGBox3D" parent="Walls/Floor" unique_id=763751474]
visible = false
operation = 2
size = Vector3(4, 0.2, 4)

[node name="Ceiling" type="CSGBox3D" parent="Walls" unique_id=1915203366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/Ceiling" unique_id=1602231562]
visible = false
operation = 2
size = Vector3(4, 0.2, 4)

[node name="WallLeft" type="CSGBox3D" parent="Walls" unique_id=893429405]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -10, 5, 0)
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallLeft" unique_id=1175614074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallRight" type="CSGBox3D" parent="Walls" unique_id=2808658]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 5, 0)
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallRight" unique_id=1889110741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallFront" type="CSGBox3D" parent="Walls" unique_id=693724627]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 4.37114e-07, 5, 10)
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallFront" unique_id=1268446829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="WallBack" type="CSGBox3D" parent="Walls" unique_id=189722149]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -4.37114e-07, 5, -10)
use_collision = true
size = Vector3(10, 0.1, 20)

[node name="Gate" type="CSGBox3D" parent="Walls/WallBack" unique_id=850247561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
operation = 2
size = Vector3(4, 0.1, 4)

[node name="Objects" type="Node3D" parent="." unique_id=2022911360]

[node name="rock_door_right" parent="Objects" unique_id=732281339 instance=ExtResource("3_rock")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9, 0, -3)

[node name="steps" parent="Objects" unique_id=1863953072 instance=ExtResource("5_p84lk")]
transform = Transform3D(-1, -7.642742e-15, -8.742278e-08, 0, -1, 8.742278e-08, -8.742278e-08, 8.742278e-08, 1, -6.9606276, 10.096429, -1.0039778)

[node name="rock" parent="Objects" unique_id=445672011 instance=ExtResource("3_rock")]
transform = Transform3D(-4.669251, 0, -1.7883235, 0, 5.0000005, 0, 1.7883235, 0, -4.669251, 18.808788, -0.022771835, 3.745555)

[node name="rock2" parent="Objects" unique_id=1405183036 instance=ExtResource("3_rock")]
transform = Transform3D(-6.53695, 0, -2.503653, 0, 7, 0, 2.503653, 0, -6.53695, 17.11805, -0.022773743, 7.6795726)

[node name="rock3" parent="Objects" unique_id=2117022975 instance=ExtResource("3_rock")]
transform = Transform3D(-5.5437355, 0, 2.2949924, 0, 5.9999995, 0, -2.2949924, 0, -5.5437355, 11.69633, -0.032547712, 16.759335)

[node name="rock4" parent="Objects" unique_id=1480895314 instance=ExtResource("3_rock")]
transform = Transform3D(-5.5437355, 0, 2.2949924, 0, 5.9999995, 0, -2.2949924, 0, -5.5437355, 3.9578495, -0.032547712, 13.042386)

[node name="Ramp" parent="Objects" unique_id=486626686 node_paths=PackedStringArray("box") instance=ExtResource("6_vfxph")]
transform = Transform3D(-0.5251404, 8.742277e-08, -3.8213705e-15, -4.0135123e-15, -4.371139e-08, 1, 4.5909225e-08, 1, 4.371139e-08, -5.050971, 4.2041206, -9.656046)
faces = Array[int]([4, 1])
box = NodePath("../..")

[node name="sounds" type="Node3D" parent="." unique_id=370745251]

[node name="lava1" type="AudioStreamPlayer3D" parent="sounds" unique_id=1993905069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6966, 0, -4.83378)
stream = ExtResource("4_lava1")
autoplay = true
parameters/looping = true

[node name="lava2" type="AudioStreamPlayer3D" parent="sounds" unique_id=253103943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83034, 5, 9.5)
stream = ExtResource("5_lava2")
autoplay = true
parameters/looping = true

[node name="lava3" type="AudioStreamPlayer3D" parent="sounds" unique_id=1996894116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10781, 0, 4.76237)
stream = ExtResource("6_lava3")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Walls/Floor/Area3D" to="." method="_on_area_3d_body_entered"]
