[gd_scene load_steps=5 format=3 uid="uid://chy1hc3p0ijqj"]

[ext_resource type="Script" uid="uid://c5ogt6250npy1" path="res://scene/chest.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bjrv3lp1jjbol" path="res://assets/kenney-space-station/turret_single.glb" id="2_c0k1r"]

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(0.8, 0.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1, 0.8, 1)

[node name="Chest" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("BoxMesh_chest")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_chest")

[node name="turret_single2" parent="." instance=ExtResource("2_c0k1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9708, 0, -1.50875)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
