[gd_scene load_steps=6 format=3 uid="uid://cnadyjvigvx0r"]

[ext_resource type="Script" uid="uid://c5ogt6250npy1" path="res://scene/chest.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://p3c7o21cnbao" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/gltf/yellow/platform_2x2x1_yellow.gltf" id="2_box"]
[ext_resource type="PackedScene" uid="uid://cqw54u1yqwl8d" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/gltf/yellow/bracing_medium_yellow.gltf" id="3_lid"]

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(0.8, 0.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1, 0.8, 1)

[node name="Chest" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("BoxMesh_chest")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_chest")

[node name="box" parent="." instance=ExtResource("2_box")]

[node name="lid" parent="." instance=ExtResource("3_lid")]
transform = Transform3D(3.2, 0, 0, 0, -1.39876e-07, 3.2, 0, -3.2, -1.39876e-07, 0, 1.3, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
