[gd_scene load_steps=4 format=3 uid="uid://bn35w3dt14mg1"]

[ext_resource type="Script" uid="uid://dnp7a7hbh51jb" path="res://scene/pickup_item.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://fys0x5dw83fe" path="res://assets/KayKit_Platformer_Pack_1.0_FREE/Assets/gltf/blue/diamond_blue.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(0.6, 0.8, 0.6)

[node name="PickupItem" type="Node3D"]
script = ExtResource("1_script")
item_type = "diamond_blue"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_pickup")

[node name="model" parent="." instance=ExtResource("2_model")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
