[gd_scene load_steps=3 format=3 uid="uid://c35e77ebkmo0f"]

[ext_resource type="PackedScene" uid="uid://b1g77yhw1fhtj" path="res://assets/kenney-space-station/pipe_ringHighEnd.glb" id="1_model"]
[ext_resource type="PackedScene" uid="uid://bwsbg2qel5xoo" path="res://scene/glow_pulse.tscn" id="2_glow"]

[node name="KeyModel" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -1.5)

[node name="GlowPulse" parent="." instance=ExtResource("2_glow")]
pulse_frequency = 0.5
glow_color = Color(0.0901961, 0.85098, 0.301961, 1)
glow_amount_min = 0.01
glow_amount_max = 0.04
