[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scene/level_3.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/character/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scene/kill_plane.tscn" id="3_kill"]
[ext_resource type="PackedScene" path="res://scene/hud.tscn" id="4_hud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Env_sky"]
background_mode = 1
background_energy_multiplier = 1.26
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.72
fog_light_energy = 1.28
fog_sun_scatter = 0.68
fog_density = 0.0451
volumetric_fog_density = 0.057
volumetric_fog_albedo = Color(0.862711, 1, 0.757402, 1)

[node name="Level" type="Node3D" groups=["level"]]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_sky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.492407, -0.651781, 0.576816, -0.0868252, 0.622638, 0.777679, 0, 0, 0)
light_energy = 0.05

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="KillPlane" parent="." instance=ExtResource("3_kill")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Boxes" type="Node3D" parent="."]