[gd_scene load_steps=4 format=3 uid="uid://bnroacbir1s86"]

[ext_resource type="PackedScene" uid="uid://d4gkc6wgsw2f" path="res://scene/model_floor_panel.tscn" id="1_sw2f6"]
[ext_resource type="PackedScene" uid="uid://b24iuwbgqj1er" path="res://scene/model_floor_panel_corner.tscn" id="2_xi6qb"]
[ext_resource type="PackedScene" uid="uid://bpl3slk184m74" path="res://scene/model_floor_panel_straight.tscn" id="3_85e61"]

[node name="Library3D" type="Node3D"]

[node name="model-floor-panel" parent="." instance=ExtResource("1_sw2f6")]

[node name="model-floor-panel-corner" parent="." instance=ExtResource("2_xi6qb")]

[node name="model-floor-panel-straight" parent="." instance=ExtResource("3_85e61")]
