[gd_scene load_steps=2 format=3 uid="uid://m152m5tiff6i"]

[ext_resource type="PackedScene" uid="uid://djpfm244gem1p" path="res://assets/kenney-space-station/monorail_trainFlat.glb" id="1_rwt2r"]

[node name="monorail" instance=ExtResource("1_rwt2r")]

[node name="monorail_trainFlat" parent="tmpParent" index="0"]
transform = Transform3D(5.5, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
