[gd_scene load_steps=5 format=3 uid="uid://tjfdl30pulln"]

[ext_resource type="PackedScene" uid="uid://b86da4vma3s5d" path="res://scene/wall_corner.tscn" id="1_wc"]
[ext_resource type="PackedScene" uid="uid://dfur2bnrurao4" path="res://scene/led_panel_light.tscn" id="3_bdfyo"]
[ext_resource type="PackedScene" uid="uid://hqj70igevusk" path="res://assets/kenney-space-station/floor-col.glb" id="3_fl"]
[ext_resource type="PackedScene" uid="uid://cfa445npw0jje" path="res://scene/character/Player.tscn" id="4_player"]

[node name="Room" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("3_fl")]
transform = Transform3D(4.52, 0, 0, 0, 4.52, 0, 0, 0, 4.52, 0, -1.33538, 0)

[node name="ceiling" parent="." instance=ExtResource("3_bdfyo")]
transform = Transform3D(4.585, 0, 0, 0, -4.585, 6.92316e-07, 0, -6.92316e-07, -4.585, 0, 0.697456, 0)

[node name="walls" type="Node3D" parent="."]

[node name="NorthWall" parent="walls" instance=ExtResource("1_wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0.3)

[node name="SouthWall" parent="walls" instance=ExtResource("1_wc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.3, 0, -0.3)

[node name="WestWall" parent="walls" instance=ExtResource("1_wc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -1.3)

[node name="EastWall" parent="walls" instance=ExtResource("1_wc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.3, 0, 1.3)

[node name="Player" parent="." instance=ExtResource("4_player")]
