[gd_scene load_steps=17 format=3 uid="uid://dpngvxne0gcab"]

[ext_resource type="PackedScene" uid="uid://c63k5gefupk2r" path="res://assets/mrastro3d-animation-04.glb" id="1_0mrlr"]
[ext_resource type="Script" uid="uid://cicm2yq08kn0f" path="res://mr_astro_jnr.gd" id="2_k6ycd"]

[sub_resource type="StandardMaterial3D" id="StdMat_glow"]
albedo_color = Color(1, 0.9, 0.5, 1)
metallic = 0.53
metallic_specular = 0.24
roughness = 0.2
emission_enabled = true
emission = Color(1, 0.95, 0.5, 1)
emission_energy_multiplier = 0.03

[sub_resource type="SphereMesh" id="SphereMesh_glow"]
material = SubResource("StdMat_glow")
radius = 0.06
height = 0.12
radial_segments = 6
rings = 3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s3ksa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tldp6"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkd4w"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ahggu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a12fg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0x48"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibp5v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jhjgv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tp8cc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vrf5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2v517"]
states/idle/node = SubResource("AnimationNodeAnimation_s3ksa")
states/idle/position = Vector2(361, 100)
states/jump/node = SubResource("AnimationNodeAnimation_tldp6")
states/jump/position = Vector2(476, 209)
states/running/node = SubResource("AnimationNodeAnimation_hkd4w")
states/running/position = Vector2(599, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ahggu"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_a12fg"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_f0x48"), "running", "jump", SubResource("AnimationNodeStateMachineTransition_ibp5v"), "jump", "running", SubResource("AnimationNodeStateMachineTransition_jhjgv"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_tp8cc"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_3vrf5")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1bfx3"]
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_2v517")
nodes/MoveStateMachine/position = Vector2(-100, 140)
node_connections = [&"output", 0, &"MoveStateMachine"]

[node name="MrAstroJnrSkin" groups=["player"] instance=ExtResource("1_0mrlr")]
script = ExtResource("2_k6ycd")

[node name="MrAstroJnr" parent="." index="0"]
transform = Transform3D(0.946629, 0, 0, 0, 1.20641, 0, 0, 0, 0.946629, 0, 0.538497, -0.0883876)

[node name="Skeleton3D" parent="MrAstroJnr" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0.0121875, 0.999926)
bones/1/rotation = Quaternion(0, 0, -0.00906292, 0.999959)
bones/2/rotation = Quaternion(-8.06373e-08, 0.000123343, 4.46972e-12, 1)
bones/7/rotation = Quaternion(-3.1332e-08, -3.72744e-08, -0.694317, 0.71967)
bones/8/rotation = Quaternion(-1.03262e-08, 5.55968e-09, -0.638515, 0.76961)
bones/10/rotation = Quaternion(-3.15494e-08, 3.70895e-08, 0.69439, 0.719599)
bones/11/rotation = Quaternion(-1.03262e-08, -5.55968e-09, 0.638515, 0.76961)
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(-0.452202, -0.543611, -0.452202, 0.543611)
bones/19/rotation = Quaternion(-0.543611, -0.452202, 0.543611, 0.452202)
bones/21/position = Vector3(0, 0, 0)
bones/21/rotation = Quaternion(-0.452202, 0.543611, 0.452202, 0.543611)
bones/22/rotation = Quaternion(0.543611, -0.452202, 0.543611, -0.452202)

[node name="eye" parent="MrAstroJnr/Skeleton3D" index="0"]
transform = Transform3D(4.27605e-05, -0.000850026, -0.17334, 2.95189e-07, 0.136015, -0.00108329, 0.173344, -2.19362e-08, 4.27615e-05, -0.359356, 2.30339, 0.821782)

[node name="glasshelmet" parent="MrAstroJnr/Skeleton3D" index="1"]
transform = Transform3D(0.000240085, -0.00351254, -0.973245, 1.65738e-06, 0.56205, -0.00608231, 0.973264, -9.06459e-08, 0.000240091, -0.0278425, 2.19254, 0.468674)

[node name="head" parent="MrAstroJnr/Skeleton3D" index="2"]
transform = Transform3D(0.000252776, -0.00502487, -1.02469, 1.74499e-06, 0.804041, -0.00640381, 1.02471, -1.29674e-07, 0.000252781, -0.0270909, 2.05412, 0.00910545)

[node name="helmet" parent="MrAstroJnr/Skeleton3D" index="3"]
transform = Transform3D(0.000313502, -0.00623203, -1.27086, 2.1642e-06, 0.997202, -0.00794225, 1.27088, -1.60827e-07, 0.000313509, -0.0309603, 2.0541, 0.00910641)

[node name="arm_l" parent="MrAstroJnr/Skeleton3D" index="4"]
transform = Transform3D(-4.24728e-08, 0.273854, -0.362974, 1.66918e-08, 0.06873, 1.44626, 0.35983, 2.91363e-08, -1.09933e-07, 0.467833, 2.75452, 0.00910647)

[node name="arm_r" parent="MrAstroJnr/Skeleton3D" index="5"]
transform = Transform3D(1.29732e-07, -0.276889, -0.291765, 2.30117e-08, 0.0552465, -1.46229, 0.35983, 7.94667e-08, 1.0983e-07, -0.92906, 1.08845, 0.0091066)

[node name="action-step" parent="MrAstroJnr/Skeleton3D" index="6"]
transform = Transform3D(-1.93772e-12, -0.0152961, -1.05607, 7.94788e-11, 0.627395, -0.0257473, 0.783464, -6.36842e-11, 0, -0.00277375, 0.272532, 0.00910651)

[node name="backpack" parent="MrAstroJnr/Skeleton3D" index="7"]
transform = Transform3D(0.609727, -0.0126956, -6.10138e-13, 0.0148654, 0.52073, 2.50258e-11, 0, -5.2857e-11, 0.246692, -0.0189775, 0.778392, -0.614706)

[node name="Cylinder" parent="MrAstroJnr/Skeleton3D" index="8"]
transform = Transform3D(0.152608, -0.0131877, -3.77553e-13, 0.00372063, 0.540914, 1.5486e-11, 0, -5.49059e-11, 0.152653, 0.694199, 0.789991, -0.690736)

[node name="flag" parent="MrAstroJnr/Skeleton3D" index="9"]
transform = Transform3D(0.060345, -0.00267228, -0.204348, 0.00147123, 0.109608, -0.00498208, 0.126017, -8.10209e-12, 0.097913, 0.459738, 0.931105, 0.511344)

[node name="radio" parent="MrAstroJnr/Skeleton3D" index="10"]
transform = Transform3D(-0.0816991, -0.0051809, -0.432965, -0.00199185, 0.212503, -0.0105558, 0.258279, -2.09086e-12, -0.137037, -0.346421, 0.820486, 0.447957)

[node name="SpotLight3D" type="SpotLight3D" parent="MrAstroJnr/Skeleton3D/radio" index="1"]
transform = Transform3D(1.05661, 0.00538358, -3.75363, -0.133713, 3.89727, -0.0256719, 2.23745, 0.0693382, 0.629948, 1.03501, 0.509989, 0.687456)
light_color = Color(0.741234, 0.720906, 1.15514e-06, 1)
light_energy = 1.5
spot_range = 11.253
spot_angle = 29.89

[node name="Dodecahedron" type="MeshInstance3D" parent="MrAstroJnr/Skeleton3D/radio/SpotLight3D" index="0"]
transform = Transform3D(0.129469, 0.119758, 0.467863, -0.0654231, 0.484267, -0.105853, -0.478495, -0.0338088, 0.141065, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_glow")
skeleton = NodePath("../..")

[node name="leg_l" parent="MrAstroJnr/Skeleton3D" index="11"]
transform = Transform3D(-0.554698, -2.25807e-07, 5.99643e-07, 1.48224e-07, -0.760246, 8.93512e-08, 4.84881e-07, 1.33491e-07, 0.592345, -0.635165, -0.409677, 0.26205)

[node name="leg_r" parent="MrAstroJnr/Skeleton3D" index="12"]
transform = Transform3D(-0.554698, -1.05645e-08, 1.72399e-07, 2.42395e-08, -0.760246, 8.93513e-08, 2.38093e-07, 1.33491e-07, 0.592345, -0.635165, -0.409677, 0.26205)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ActionTPose"

[node name="AnimationTreeMrAstro" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_1bfx3")
anim_player = NodePath("../AnimationPlayer")
