[gd_scene load_steps=26 format=3 uid="uid://mpaequnabbun"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akynp"]
animation = &"Block"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2vtbx"]
filter_enabled = true
filters = [".", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r", "SecondAttackTimer"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mr80"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qq0la"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bl3da"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85nlr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqyrv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8e4cr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpl5y"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y2qm8"]
states/Chop/node = SubResource("AnimationNodeAnimation_6mr80")
states/Chop/position = Vector2(369.2, 100.4)
states/End/position = Vector2(549.6, 100.88)
states/Slice/node = SubResource("AnimationNodeAnimation_qq0la")
states/Slice/position = Vector2(370.16, 227.6)
transitions = ["Start", "Chop", SubResource("AnimationNodeStateMachineTransition_bl3da"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_85nlr"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_pqyrv"), "Chop", "End", SubResource("AnimationNodeStateMachineTransition_8e4cr"), "Slice", "End", SubResource("AnimationNodeStateMachineTransition_kpl5y")]
graph_offset = Vector2(96, -102)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sigiq"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sucqv"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6xfm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n75kk"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgom8"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6l8j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw5vu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b7e5y"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1pwit"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84dqc"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3x4qo"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jv4oo"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hr3kv"]
states/Idle/node = SubResource("AnimationNodeAnimation_q6xfm")
states/Idle/position = Vector2(344.8, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_n75kk")
states/Jump/position = Vector2(414.4, 202.8)
states/Running/node = SubResource("AnimationNodeAnimation_kgom8")
states/Running/position = Vector2(491.6, 100.4)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_i6l8j"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_tw5vu"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_b7e5y"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_1pwit"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_84dqc"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_3x4qo"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_jv4oo")]
graph_offset = Vector2(-391, 19)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_d4vg3"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hc266"]
graph_offset = Vector2(-935.615, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_akynp")
nodes/Animation/position = Vector2(-560, 240)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_2vtbx")
nodes/AttackOneShot/position = Vector2(-8, 184)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_y2qm8")
nodes/AttackStateMachine/position = Vector2(-280, 336)
nodes/ExtraAnimation/node = SubResource("AnimationNodeAnimation_sigiq")
nodes/ExtraAnimation/position = Vector2(176, 296)
nodes/ExtraOneShot/node = SubResource("AnimationNodeOneShot_sucqv")
nodes/ExtraOneShot/position = Vector2(416, 168)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hr3kv")
nodes/MoveStateMachine/position = Vector2(-608, 80)
nodes/ShieldBlend/node = SubResource("AnimationNodeBlend2_d4vg3")
nodes/ShieldBlend/position = Vector2(-280, 104)
nodes/output/position = Vector2(584, 176)
node_connections = [&"AttackOneShot", 0, &"ShieldBlend", &"AttackOneShot", 1, &"AttackStateMachine", &"ExtraOneShot", 0, &"AttackOneShot", &"ExtraOneShot", 1, &"ExtraAnimation", &"ShieldBlend", 0, &"MoveStateMachine", &"ShieldBlend", 1, &"Animation", &"output", 0, &"ExtraOneShot"]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeBlendTree_hc266")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ExtraOneShot/active = false
parameters/ExtraOneShot/internal_active = false
parameters/ExtraOneShot/request = 0
parameters/ShieldBlend/blend_amount = 0.0
