[gd_scene load_steps=8 format=3 uid="uid://bel7q3lounhml"]

[ext_resource type="PackedScene" uid="uid://b84y5kol54cbj" path="res://assets/kenney_mini-characters/character-male-d.glb" id="1_hn5t6"]
[ext_resource type="Script" uid="uid://dp7gfobq4g4y" path="res://scene/character/character_male_d_2.gd" id="2_fs1sp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs1sp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gw3yb"]
animation = &"sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kt1wk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m5ngw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2c54m"]
states/idle/node = SubResource("AnimationNodeAnimation_fs1sp")
states/idle/position = Vector2(338, 100)
states/running/node = SubResource("AnimationNodeAnimation_gw3yb")
states/running/position = Vector2(483, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kt1wk"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_m5ngw")]

[node name="TestPlayerSkin" instance=ExtResource("1_hn5t6")]
script = ExtResource("2_fs1sp")

[node name="Skeleton3D" parent="character-male-d" index="0"]
bones/3/rotation = Quaternion(0.0182521, 0, 0, 0.999833)
bones/4/rotation = Quaternion(0, 0, -0.349482, 0.936943)
bones/5/rotation = Quaternion(0, 0, 0.349482, 0.936943)
bones/6/rotation = Quaternion(0, -0.0182521, 0, 0.999833)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_2c54m")
anim_player = NodePath("../AnimationPlayer")
