[gd_scene load_steps=8 format=3 uid="uid://cdcjun7yyqm8r"]

[ext_resource type="PackedScene" uid="uid://b84y5kol54cbj" path="res://assets/kenney_mini-characters/character-male-d.glb" id="1_hn5t6"]

[sub_resource type="GDScript" id="GDScript_hn5t6"]
script/source = "extends Node3D

@onready var move_state_machine = $AnimationTree.get(\"parameters/playback\")


func set_move_state(state_name: String) -> void:
	move_state_machine.travel(state_name)
"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs1sp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gw3yb"]
animation = &"sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kt1wk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m5ngw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2c54m"]
states/idle/node = SubResource("AnimationNodeAnimation_fs1sp")
states/idle/position = Vector2(338, 100)
states/running/node = SubResource("AnimationNodeAnimation_gw3yb")
states/running/position = Vector2(483, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kt1wk"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_m5ngw")]

[node name="TestPlayerSkin" instance=ExtResource("1_hn5t6")]
script = SubResource("GDScript_hn5t6")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_2c54m")
anim_player = NodePath("../AnimationPlayer")
