[gd_scene load_steps=5 format=3 uid="uid://cfa445npw0jje"]

[ext_resource type="Script" uid="uid://bip8612jy06qs" path="res://scene/character/player.gd" id="1_d6bex"]
[ext_resource type="PackedScene" uid="uid://co5v6b4s61sx" path="res://scene/character/camera_controller.tscn" id="1_gxxus"]
[ext_resource type="PackedScene" uid="uid://dpngvxne0gcab" path="res://mr_astro_jnr_skin.tscn" id="4_3l4lg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3l4lg"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_d6bex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.35, 0, 0, 0, 0.4, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_3l4lg")

[node name="CameraController" parent="." instance=ExtResource("1_gxxus")]
transform = Transform3D(0.4, 0, 0, 0, 0.35, 0, 0, 0, 0.4, 0, 0.3, 0)

[node name="MrAstroJnr" parent="." instance=ExtResource("4_3l4lg")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)
